<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_logo"
        android:title="" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/historyquake_logo"
        android:title="" />
    <item
        android:id="@+id/addcomment"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_logo"
        android:title="" />
    <item
        android:id="@+id/comment"
        android:icon="@drawable/comment_logo"
        android:title="" />
</menu>